{
  "name": "busy-fool",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.6",
    "keen-slider": "^6.8.6",
    "lucide-react": "^0.525.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.60.0",
    "react-router-dom": "^7.7.0",
    "tailwind-merge": "^3.3.1",
    "tailwind-scrollbar": "^3.1.0",
    "tailwind-variants": "^1.0.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.1",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9"
  }
}
